﻿/*
16 Уно
Карткова гра, де гра полягає у послідовних ходах гравців картами різного кольору та
типу (цифри, штрафні карти, бонусні карти). Звичайні карти з цифрами можуть гратися
лише зверху відіграної карти того ж кольору або з тою ж цифрою. Задача - позбутися
усіх карт (початково їх у гравців по 7 штук). Різні типи карт можуть змінювати правила
гри (напрямок ходу, пропуск ходу). Стандартна колода карт Уно може бути розширена
новими типами карт зі специфічною дією (щодо напрямку ходу, обміну картами, обліку
виграшних очок тощо). Реалізувати дотримання правил гри та режими гри з людьми та
"штучним інтелектом" (найпростіші алгоритми).

Розробка ієрархії класів​. Розробити мінімум 5 класів в рамках
обраного тематичного завдання. Відпрацювати використання
інкапсуляції, наслідування, поліморфізму. У якості контейнерів
використовувати звичайні масиви. Виконати або на C++, або на Java.

Контейнери​. Замінити масиви стандартними об’єктами-контейнерами,
вибір обгрунтувати. Реалізувати операції пошуку, сортування згідно
тематичного завдання. Реалізувати код на двох мовах.
*/



#include "Gameboard.h"
#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");

	Gameboard *main = Gameboard::getInstance();

	system("pause");
	return 0;
}